<RCC>
    <qresource prefix="/">
        <file>media/icons/app/icon_activity_129.png</file>
        <file>media/icons/app/icon_app_72.png</file>
        <file>media/icons/app/icon_app_81.png</file>
        <file>media/icons/app/icon_app_82.png</file>
        <file>media/icons/app/icon_app_83.png</file>
        <file>media/icons/app/icon_app_95.png</file>
        <file>media/icons/app/icon_app_98.png</file>
        <file>media/icons/app/icon_app_99.png</file>
        <file>media/icons/app/icon_app_107.png</file>
        <file>media/icons/app/icon_app_128.png</file>
        <file>media/icons/app/icon_app_136.png</file>
        <file>media/icons/app/icon_app_153.png</file>
        <file>media/icons/app/icon_app_164.png</file>
        <file>media/icons/app/icon_app_173.png</file>
        <file>media/icons/app/icon_app_192.png</file>
        <file>media/icons/app/icon_common_2.png</file>
        <file>media/icons/app/icon_common_10.png</file>
        <file>media/icons/app/icon_common_18.png</file>
        <file>media/icons/app/icon_common_22.png</file>
        <file>media/icons/app/icon_common_24.png</file>
        <file>media/icons/app/icon_common_27.png</file>
        <file>media/icons/app/icon_common_31.png</file>
        <file>media/icons/app/icon_common_32.png</file>
        <file>media/icons/app/icon_common_43.png</file>
        <file>media/icons/app/icon_common_44.png</file>
        <file>media/icons/app/icon_common_45.png</file>
        <file>media/icons/app/icon_common_46.png</file>
        <file>media/icons/app/icon_common_48.png</file>
        <file>media/icons/app/icon_common_49.png</file>
        <file>media/icons/app/icon_common_60.png</file>
        <file>media/icons/app/icon_common_72.png</file>
        <file>media/icons/app/icon_common_73.png</file>
        <file>media/icons/app/icon_common_82.png</file>
        <file>media/icons/app/icon_common_83.png</file>
        <file>media/icons/app/icon_common_84.png</file>
        <file>media/icons/app/icon_common_90.png</file>
        <file>media/icons/app/icon_common_91.png</file>
        <file>media/icons/app/icon_device_5.png</file>
        <file>media/icons/app/icon_store_165.png</file>
        <file>media/font/Inter-Black.ttf</file>
        <file>media/font/Inter-Bold.ttf</file>
        <file>media/font/Inter-Medium.ttf</file>
        <file>media/font/Inter-Regular.ttf</file>
        <file>media/font/Inter-SemiBold.ttf</file>
        <file>media/font/Poppins-Bold.ttf</file>
        <file>media/font/Poppins-Regular.ttf</file>
        <file>media/font/SebatasTeman.ttf</file>
        <file>media/icons/media/icon_media_3.png</file>
        <file>media/icons/media/icon_media_7.png</file>
        <file>media/icons/media/icon_media_9.png</file>
        <file>media/icons/media/icon_media_10.png</file>
        <file>media/icons/media/icon_media_11.png</file>
        <file>media/icons/media/icon_media_18.png</file>
        <file>media/icons/media/icon_media_19.png</file>
        <file>media/icons/media/icon_media_28.png</file>
        <file>media/icons/media/icon_media_30.png</file>
        <file>media/icons/media/icon_media_38.png</file>
        <file>media/icons/media/icon_media_47.png</file>
        <file>media/icons/media/icon_media_48.png</file>
        <file>media/icons/media/icon_media_51.png</file>
        <file>media/icons/media/icon_media_52.png</file>
        <file>media/icons/media/icon_media_57.png</file>
        <file>media/icons/media/icon_media_58.png</file>
        <file>media/icons/media/icon_media_59.png</file>
        <file>media/icons/media/icon_media_60.png</file>
        <file>media/icons/media/icon_media_61.png</file>
        <file>media/icons/media/icon_media_62.png</file>
        <file>media/icons/media/icon_media_63.png</file>
        <file>media/icons/media/icon_media_64.png</file>
        <file>media/icons/media/icon_media_65.png</file>
        <file>media/icons/media/icon_media_73.png</file>
        <file>media/icons/media/icon_media_76.png</file>
        <file>media/images/placeholder/VideoNotFound169.png</file>
        <file>media/icons/media/icon_media_80.png</file>
        <file>media/icons/media/icon_media_86.png</file>
        <file>media/icons/media/icon_media_Play.png</file>
    </qresource>
</RCC>
